apiVersion: apps/v1
kind: Deployment
metadata:
  name: oidc-proxy-deployment
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      service: oidc-proxy
      project: transporter
      component: dev-oidc-proxy
  template:
    metadata:
      labels:
        service: oidc-proxy
        project: transporter
        app: dev
        component: dev-oidc-proxy
    spec:
      serviceAccountName: oidc-proxy-sa
      containers:
      - name: oidc-proxy-container
        # Based on the latest security review this is the recommended version of the proxy to use.
        image: broadinstitute/openidc-proxy:bernick_tcell
        readinessProbe:
          httpGet:
            path: /status
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /status
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        env:
          - name: PROXY_URL
            value: 'http://transporter-manager.dev:8080/'
          - name: PROXY_URL2
            value: 'http://transporter-manager.dev:8080/api'
          - name: LOG_LEVEL
            value: 'debug'
          - name: SERVER_NAME
            value: "monster.monster-dev.broadinstitute.org"
          - name: REMOTE_USER_CLAIM
            value: 'sub'
          - name: ENABLE_STACKDRIVER
            value: 'yes'
          - name: FILTER2
            value: 'AddOutputFilterByType DEFLATE application/json text/plain text/html application/javascript application/x-javascript'
        volumeMounts:
          - mountPath: /etc/apache2/sites-available/site.conf
            name: config
            subPath: site.conf
      volumes:
        - name: "config"
          configMap:
            name: "siteconf"
