kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: transporter-manager-use-pod-security-policy
subjects:
  - kind: ServiceAccount
    name: transporter-manager-sa
roleRef:
  kind: Role
  name: use-pod-security-policy-role
  apiGroup: rbac.authorization.k8s.io
