apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: oidc-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "monster-k8-100"
  namespace: dev
spec:
  tls:
    - hosts:
      - "monster.monster-dev.broadinstitute.org"
      secretName: wildcard.monster-dev.broadinstitute.org
  backend:
    serviceName: oidc-proxy-service
    servicePort: http
  rules:
  - host: "monster.monster-dev.broadinstitute.org"
