kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: v2f-aws-to-gcp-agent-use-pod-security-policy
subjects:
  - kind: ServiceAccount
    name: v2f-aws-to-gcp-agent-sa
roleRef:
  kind: Role
  name: use-pod-security-policy-role
  apiGroup: rbac.authorization.k8s.io
